Algoritmo "10 numeros e soma deles"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marilia
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
i,numero, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

soma <- 0

  para i de 1 ate 10 faca
    escreval (" Digite o ", i, "o numero: ")
    leia (numero)

 soma <-soma + numero

fimpara

     escreval (" Soma dos números: ", soma)






Fimalgoritmo