Algoritmo "Numeros pares entre 100 e 200"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marilia
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para numero de 100 ate 200 faca
  se numero % 2 = 0 entao
     escreval (numero)
     
fimse
fimpara

Fimalgoritmo