Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo que mostre a tabuada de um número até 10.
// Autor(a)    : Marilia
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis
i, num, resul:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ( " Digite numero:")
  leia (num)

para i de 1 ate 10 passo 1 faca

   escreval (num,"*",i,"=", num * i)
   fimpara
  
  
  

Fimalgoritmo
